Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
Student1,M,78,65,89,76,88,67,90,72
Student2,F,56,74,68,85,79,80,77,69
Student3,M,90,88,92,84,86,75,89,91
Student4,F,45,55,60,50,58,62,57,53
Student5,M,67,70,72,68,74,71,69,73
Student6,F,88,92,85,90,91,87,86,89
Student7,M,34,40,38,45,42,39,41,37
Student8,F,76,82,79,85,80,78,84,81
Student9,M,59,61,63,65,67,60,62,64
Student10,F,92,94,91,89,93,90,88,95
Student11,M,70,72,68,75,73,71,69,74
Student12,F,81,85,83,88,86,84,82,87
Student13,M,50,52,48,55,53,51,49,54
Student14,F,66,68,70,72,69,67,71,73
Student15,M,95,93,97,94,96,92,91,98
Student16,F,40,45,42,38,44,41,39,43
Student17,M,77,79,75,78,76,74,73,80
Student18,F,84,86,88,85,87,83,82,89
Student19,M,62,64,60,66,63,61,65,67
Student20,F,91,89,90,92,88,87,93,94
Student21,M,53,55,57,52,54,56,58,51
Student22,F,68,70,72,69,71,73,67,74
Student23,M,85,87,83,86,84,82,81,88
Student24,F,47,49,45,50,48,46,44,51
Student25,M,74,76,78,75,77,79,73,80
Student26,F,88,90,87,89,91,85,86,92
Student27,M,61,63,65,62,64,66,60,67
Student28,F,79,81,83,80,82,78,77,84
Student29,M,55,57,59,56,58,54,53,60
Student30,F,93,95,92,94,96,91,90,97
Student31,M,72,74,76,73,75,71,70,77
Student32,F,83,85,87,84,86,82,81,88
Student33,M,48,50,52,49,51,47,46,53
Student34,F,65,67,69,66,68,64,63,70
Student35,M,94,96,98,95,97,93,92,99
Student36,F,42,44,46,43,45,41,40,47
Student37,M,78,80,82,79,81,77,76,83
Student38,F,86,88,90,87,89,85,84,91
Student39,M,60,62,64,61,63,59,58,65
Student40,F,89,91,93,90,92,88,87,94
Student41,M,52,54,56,53,55,51,50,57
Student42,F,69,71,73,70,72,68,67,74
Student43,M,87,89,91,88,90,86,85,92
Student44,F,46,48,50,47,49,45,44,51
Student45,M,75,77,79,76,78,74,73,80
Student46,F,91,93,95,92,94,90,89,96
Student47,M,63,65,67,64,66,62,61,68
Student48,F,80,82,84,81,83,79,78,85
Student49,M,57,59,61,58,60,56,55,62
Student50,F,96,98,97,95,99,94,93,100